<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somchai QR Code Generator</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="app.css"media="print">
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="form-control">
                <marquee scrolldelay="90"><font size="5" ><font color="#000000"> 
                    <img src="https://i.ibb.co/t8qTcY1/heart.png" width="25" height="25" alt="สมชาย ทุมอาริยะ" />
                  <B>ใส่ข้อมูลที่ต้องการสร้าง QR Code </B> <img src="https://i.ibb.co/t8qTcY1/heart.png" width="25" height="25" 
                  alt="สมชาย ทุมอาริยะ" /> </marquee> </p> </body>
            </div>
            <div class="form-control">
                <input type="text" id="data">
            </div>
            <div class="form-control">
                <button id="btn">Generate QR Code</button><br>
                <button onclick="downloadImage()" style="background-color: #ae4d4d;" id="btn2">Download QR Code</button>
            </div>
            
            <footer class="footer">
            <center>
                <div class="print"> 
                    <br><button type="button" id="print"onclick="window.print();">print </button></br>
                </div>
                <footer class="footer">
                  <section class="container">
                    <br><h> จำนวนการใช้งาน </h></br>
                <section class="container">
                    <p style="font-size:15px;">
                        <br><script type='text/javascript' src='https://www.siamecohost.com/member/gcounter/graphcount.php?page=Generator&style=02&maxdigits=6'></script><br>
                        <a style="color:blue;" target="_blank" href="https://drive.google.com/uc?id=1kuuM5H2zI56QvtLeFfikjbnZuhQnXtwG"
                            title="Support for Developer">ผู้พัฒนา </a>
    
                        <a style="color:black;" target="_blank" href="https://thumariya.blogspot.com/"
                            title="xxx"> |
                            นายสมชาย ทุมอาริยะ</a>
    
                    </p>
                </section>
            </footer>
           
        </center>

        <img src="" id="img">
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>
